@import '__item/photo-grid__item.css';

.photo-grid {
    max-width: 1184px;
    margin: 102px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media only screen 
    and (min-width: 768px)
    and (max-width: 1024px) {
        .photo-grid {
            max-width: 928px;
            margin: 102px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 14px;
            grid-row-gap: 14px;
        }           
}

@media only screen 
    and (min-width: 425px)
    and (max-width: 768px) {
        .photo-grid {
            max-width: 720px;
            margin: 97px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 16px;
        }                
}

@media only screen 
    and (max-width: 425px) {
        .photo-grid {
            max-width: 343px;
            margin: 64px auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 15px;
        }                     
    }